# specify path to paccoin.conf or leave blank
# default is the same as PaccoinCore
#paccoin_conf=/home/evan82/.paccoincore/paccoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
